{
    "name": "ApsiDart",
    "start_url": "/",
    "display": "standalone",
    "icons": [
        {
            "src": "target.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ]
}